```
VITE_FB_API_KEY=AIzaSyCbM359hwX9geIJT2bYexvpWsO8dRn0Iuk
VITE_FB_AUTH_DOIMAIN=familylyx.firebaseapp.com
VITE_FB_PROJECT_ID=familylyx
VITE_FB_STORAGE_BUCKET=familylyx.appspot.com
VITE_FB_MESSAGING_SENDER_ID=897479350369
VITE_FB_APP_ID="1:897479350369:web:e1bd036733f41079393220"

# VITE_FB_API_KEY=AIzaSyA5L8PPF7Vf_GwyXKvoibrAujXoXgK62Hg
# VITE_FB_AUTH_DOIMAIN=family-lyx.firebaseapp.com
# VITE_FB_PROJECT_ID=family-lyx
# VITE_FB_STORAGE_BUCKET=family-lyx.appspot.com
# VITE_FB_MESSAGING_SENDER_ID=188701136817
# VITE_FB_APP_ID="1:188701136817:web:47b0cf1a941e9a277c8f90"

# VITE_API_HOST='https://api.testnet.familylyx.com'
# VITE_STRIPE_KEY='pk_test_51M9pWNA9mNbyjY0WambZLRwfSdvZRR6MbDhRmlsR7it4hpsh9UJTQDrFrEVQDP2wkQOgkkxCU7JXFRGnyHQiD8s000JS8vohHL'

# VITE_ASSET_REGISTRY='0x699be6eA5103514a8d045c1f81979491E19049A4'

# VITE_ASSET_PLACEHOLDER='0x52AD641f33E15bFD113A73f0F7504A9EdF3AbB81'

# VITE_ORDER_EXTENSION='0xFF0E096393b6e654e6a8adD381Bb787656a31cD6'

# VITE_ASSET_CONTRACT='0xb9c434c174c15cD6594D6AC859987fD97608b05E'

# VITE_DIGITAL_ASSET='0xef2Afe05BDEA3373be237C243e5505A8c5203D3D'

# VITE_FAMILY_PROFILE='0xe60dBCb6AF32bC1e4D8154F3a8394701C4fD9869'

# VITE_FB_API_KEY=AIzaSyA5L8PPF7Vf_GwyXKvoibrAujXoXgK62Hg
# VITE_FB_AUTH_DOIMAIN=family-lyx.firebaseapp.com
# VITE_FB_PROJECT_ID=family-lyx
# VITE_FB_STORAGE_BUCKET=family-lyx.appspot.com
# VITE_FB_MESSAGING_SENDER_ID=188701136817
# VITE_FB_APP_ID="1:188701136817:web:47b0cf1a941e9a277c8f90"

VITE_API_HOST='https://api-new.familylyx.com'
# VITE_API_HOST='http://localhost:3000'
VITE_STRIPE_KEY='pk_test_51M9pWNA9mNbyjY0WambZLRwfSdvZRR6MbDhRmlsR7it4hpsh9UJTQDrFrEVQDP2wkQOgkkxCU7JXFRGnyHQiD8s000JS8vohHL'

VITE_ORDER_EXTENSION='0x2Ce47CE96a4B3eE5F1a69E8f3B1EdE31A68e0caD'
VITE_ASSET_REGISTRY='0x8Ebe2C20e808aa724991f1825815E5d621C0671A'
VITE_ASSET_PLACEHOLDER='0x253176a294F500Ced285C7f72DD31A0a9944A9F3'
VITE_ASSET_CONTRACT='0xBe1f943Ce38Ac33b87D4a0b1A4FfBe76Df8C3992'

VITE_DIGITAL_ASSET='0xef2Afe05BDEA3373be237C243e5505A8c5203D3D'

VITE_FAMILY_PROFILE='0xe60dBCb6AF32bC1e4D8154F3a8394701C4fD9869'

VITE_COLLECTIONS='0xA3C9F7631734a4cE0808c347D84157B0aB51FC5E,0xBe1f943Ce38Ac33b87D4a0b1A4FfBe76Df8C3992'

VITE_HONFT_PASS_ADDRESS='0xAf352326692375771df0d37a2d7C86A5A7be40Ec'
VITE_GIVEAWAY_PASS_ADDRESS='0x86eA2987aAe37F7c21B31D2fDD97f834503Bb417'
VITE_GENESIS_PERK_ADDRESS='0x3CC15e7CcEE3f2992037bE0c7c31fF04C803Ca8B'

VITE_RPC_PROVIDER='https://42.rpc.thirdweb.com'
VITE_CHAIN_ID=42
```