# VITE_FB_API_KEY=AIzaSyCbM359hwX9geIJT2bYexvpWsO8dRn0Iuk
# VITE_FB_AUTH_DOIMAIN=familylyx.firebaseapp.com
# VITE_FB_PROJECT_ID=familylyx
# VITE_FB_STORAGE_BUCKET=familylyx.appspot.com
# VITE_FB_MESSAGING_SENDER_ID=897479350369
# VITE_FB_APP_ID="1:897479350369:web:e1bd036733f41079393220"

VITE_FB_API_KEY=AIzaSyA5L8PPF7Vf_GwyXKvoibrAujXoXgK62Hg
VITE_FB_AUTH_DOIMAIN=family-lyx.firebaseapp.com
VITE_FB_PROJECT_ID=family-lyx
VITE_FB_STORAGE_BUCKET=family-lyx.appspot.com
VITE_FB_MESSAGING_SENDER_ID=188701136817
VITE_FB_APP_ID="1:188701136817:web:47b0cf1a941e9a277c8f90"

VITE_API_HOST='https://api.testnet.familylyx.com'
VITE_STRIPE_KEY='pk_test_51M9pWNA9mNbyjY0WambZLRwfSdvZRR6MbDhRmlsR7it4hpsh9UJTQDrFrEVQDP2wkQOgkkxCU7JXFRGnyHQiD8s000JS8vohHL'

VITE_ASSET_REGISTRY='0x699be6eA5103514a8d045c1f81979491E19049A4'

VITE_ASSET_PLACEHOLDER='0x52AD641f33E15bFD113A73f0F7504A9EdF3AbB81'

VITE_ORDER_EXTENSION='0xFF0E096393b6e654e6a8adD381Bb787656a31cD6'

VITE_ASSET_CONTRACT='0xb9c434c174c15cD6594D6AC859987fD97608b05E'

VITE_DIGITAL_ASSET='0xef2Afe05BDEA3373be237C243e5505A8c5203D3D'

VITE_FAMILY_PROFILE='0xe60dBCb6AF32bC1e4D8154F3a8394701C4fD9869'
